index.html
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Santa Lúcia</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./images/favicon.png" rel="icon" type="image/png" />
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <content class="screen-splash">
      <div class="logo"></div>
      <div class="image"></div>
    </content><content class="screen-login">
      <nav class="sign">
        <a class="signin">Entrar</a><a class="signup">Registrar</a>
      </nav>
      <input placeholder="email" type="text" /><input placeholder="senha" type="text" /><a class="button">Entrar</a><a class="button -facebook">Entrar com Facebook</a><a class="button">Não possui conta?</a><a class="button">Registrar</a><a class="button">Esqueceu a senha?</a><a class="button">Esqueceu a senha?</a><a class="button">Esqueceu a senha?</a><a class="button">Esqueceu a senha?</a><a class="button">Esqueceu a senha?</a><a class="button">Esqueceu a senha?</a><a class="button">Esqueceu a senha?</a><a class="button">Esqueceu a senha?</a></content><content class="screen-profile">
      <header>
        <a class="back"></a><span class="title">Meu Perfil</span><a class="edit"></a>
      </header>
      <div class="info">
        <div class="avatar"></div>
        <span class="name">Thais Lorenzini</span><input type="text" value="26/10/1985" /><input type="text" value="thais.lorenzini@gmail.com" />
      </div>
      <div class="accordion">
        <span class="title">Plano de Saúde</span>
      </div>
      <div class="accordion">
        <span class="title">Formas de Pagamento</span>
      </div>
    </content>
  </body>
</html>

src/view/index.slim
html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Santa Lúcia
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    content.screen-splash

      .logo
      
      .image


    content.screen-login

      nav.sign
        a.signin Entrar
        a.signup Registrar

      input type="text" placeholder="email"
      input type="text" placeholder="senha"

      a.button Entrar
      a.button.-facebook Entrar com Facebook
      a.button Não possui conta?
      a.button Registrar
      a.button Esqueceu a senha?
      

    content.screen-profile

      header
        a.back
        span.title Meu Perfil
        a.edit

      .info
        .avatar
        span.name Thais Lorenzini
        input type="text" value="26/10/1985"
        input type="text" value="thais.lorenzini@gmail.com"

      .accordion
        span.title Plano de Saúde

      .accordion
        span.title Formas de Pagamento
