html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Santa Lúcia
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    content.screen-splash.mockup-screen

      .logo
      
      .image


    content.screen-login.mockup-screen

      nav.sign
        a.signin.-active Entrar
        a.signup Registrar

      .input-text
        input#email type="text" placeholder="email"
      .input-text
        input#password type="text" placeholder="senha"

      a.button Entrar
      a.button.-facebook Entrar com Facebook
      a.button.-left.-ghost Esqueceu a senha?
      a.button.-right Recuperar
      

    content.screen-login.mockup-screen

      nav.sign
        a.signin Entrar
        a.signup.-active Registrar

      .input-text
        input#email type="text" placeholder="email"
      .input-text
        input#password type="text" placeholder="senha"

      a.button Entrar
      a.button.-facebook Entrar com Facebook
      

    content.screen-login.mockup-screen

      nav.sign
        a.signin Entrar
        a.signup.-active Registrar

      .input-text
        input#email type="text" placeholder="email" value="thais.lorenzini@gmail.com"
      .input-text
        input#password type="text" placeholder="senha" value="••••••"
      label.input-label for="passwordagain" Insira a senha novamente:
      .input-text
        input#passwordagain type="text"

      a.button Entrar
      a.button.-facebook Entrar com Facebook
      

    content.screen-profile.mockup-screen

      header.top-menu
        a.icon.-back
        span.title Meu Perfil
        a.icon.-edit

      .wrapper
        .avatar
        h2.name Thais Lorenzini
        .input-text.-birthday
          input#birthday type="text" value="26/10/1985"
        .input-select.-gender
          select
            option Feminino
            option Masculino
            option Outro
        .input-text.-email
          input type="text" value="thais.lorenzini@gmail.com"
        .input-text.-phone
          input type="text" value="+55 61 98143-7808"
        .input-select
          select
            option Particular
            option Público
        label.input-label for="range" R$ por consulta
        input type="range"

      .accordion-container
        .accordion
          h2.title Plano de Saúde
          ul.list
            li
              h3.-photo Carteirinha
            li
              h3 Dependentes:
              ul
                li.icontext.-check Miguel Lorenzini
                li.icontext.-check Vera Lúcia Lorenzini
                li.icontext.-addperson Novo Dependente
        .accordion
          h2.title Formas de pagamento
          ul.list
            li
              h3.-photo Cartão cadastrado
            li.icontext.-add Adicionar forma de pagamento


    content.screen-schedule.mockup-screen

      header.top-menu.-gray
        a.icon.-back
        span.title Solicitar Atendimento <span>17 junho</span>
        a.icon

      .hero

      .wrapper
        .toggle-buttons
          a.button Em casa
          a.button Unidade Santa Lúcia
        .input-select.-address
          select
            option CLN 315 bl. B n 205
            option CLN 315 bl. B n 206
            option CLN 315 bl. B n 207
            option CLN 315 bl. B n 208
        .input-select.-shift
          select
            option Manhã
            option Tarde
            option Noite
        .input-select.-specialization
          select
            option Clínica Geral
            option Otorrinolaringologia
        .toggle-buttons
          a.button Particular
          a.button Convênio
        a.button Escolher Médico

    content.screen-schedule.mockup-screen

      header.top-menu.-gray
        a.icon.-back
        span.title Solicitar Atendimento <span>17 junho</span>
        a.icon

      .hero

      .wrapper
        .toggle-buttons
          a.button Em casa
          a.button.-active Unidade Santa Lúcia
        .input-select.-address
          select
            option CLN 315 bl. B n 205
            option CLN 315 bl. B n 206
            option CLN 315 bl. B n 207
            option CLN 315 bl. B n 208
        .input-select.-shift
          select
            option Manhã
            option Tarde
            option Noite
        .input-select.-specialization
          select
            option Clínica Geral
            option Otorrinolaringologia
        .toggle-buttons
          a.button Particular
          a.button.-active Convênio
        a.button Escolher Médico

