html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Santa Lúcia
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./style/style.css" rel="stylesheet" type='text/css'

  body.screen-profile

    header.top-menu
      a.icon.-back
      span.title Meu Perfil
      a.icon.-edit

    .wrapper
      .avatar
      h2.name Thais Lorenzini
      .input-text.-birthday
        input#birthday type="text" value="26/10/1985"
      .input-select.-gender
        select
          option Feminino
          option Masculino
          option Outro
      .input-text.-email
        input type="text" value="thais.lorenzini@gmail.com"
      .input-text.-phone
        input type="text" value="+55 61 98143-7808"
      .input-select
        select
          option Particular
          option Público
      label.input-label for="range" R$ por consulta
      input type="range"

    .accordion-container
      .accordion
        h2.title Plano de Saúde
        ul.list
          li
            h3.-photo Carteirinha
          li
            h3 Dependentes:
            ul
              li.icontext.-check Miguel Lorenzini
              li.icontext.-check Vera Lúcia Lorenzini
              li.icontext.-addperson Novo Dependente
      .accordion
        h2.title Formas de pagamento
        ul.list
          li
            h3.-photo Cartão cadastrado
          li.icontext.-add Adicionar forma de pagamento