screen-profile.html
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Santa Lúcia</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./images/favicon.png" rel="icon" type="image/png" />
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="screen-profile">
    <header class="top-menu">
      <a class="icon -back"></a><span class="title">Meu Perfil</span><a class="icon -edit"></a>
    </header>
    <div class="wrapper">
      <div class="avatar"></div>
      <h2 class="name">
        Thais Lorenzini
      </h2>
      <div class="input-text -birthday">
        <input id="birthday" type="text" value="26/10/1985" />
      </div>
      <div class="input-select -gender">
        <select>
          <option>
            Feminino
          </option>
          <option>
            Masculino
          </option>
          <option>
            Outro
          </option>
        </select>
      </div>
      <div class="input-text -email">
        <input type="text" value="thais.lorenzini@gmail.com" />
      </div>
      <div class="input-text -phone">
        <input type="text" value="+55 61 98143-7808" />
      </div>
      <div class="input-select">
        <select>
          <option>
            Particular
          </option>
          <option>
            Público
          </option>
        </select>
      </div>
      <label class="input-label" for="range">R$ por consulta</label><input type="range" />
    </div>
    <div class="accordion">
      <span class="title">Plano de Saúde</span>
    </div>
    <div class="accordion">
      <span class="title">Formas de Pagamento</span>
    </div>
  </body>
</html>

src/view/screen-profile.slim
html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Santa Lúcia
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./style/style.css" rel="stylesheet" type='text/css'

  body.screen-profile

    header.top-menu
      a.icon.-back
      span.title Meu Perfil
      a.icon.-edit

    .wrapper
      .avatar
      h2.name Thais Lorenzini
      .input-text.-birthday
        input#birthday type="text" value="26/10/1985"
      .input-select.-gender
        select
          option Feminino
          option Masculino
          option Outro
      .input-text.-email
        input type="text" value="thais.lorenzini@gmail.com"
      .input-text.-phone
        input type="text" value="+55 61 98143-7808"
      .input-select
        select
          option Particular
          option Público
      label.input-label for="range" R$ por consulta
      input type="range"

    .accordion
      span.title Plano de Saúde

    .accordion
      span.title Formas de Pagamento
