html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Santa Lúcia
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./style/style.css" rel="stylesheet" type='text/css'

  body.screen-profile

    header.top-menu
      a.icon.-back
      span.title Meu Perfil
      a.icon.-edit

    .avatar
    h2.name Thais Lorenzini
    label.input-label for="birthday" Nascimento
    input.input-text#birthday type="text" value="26/10/1985"
    select
      option Feminino
      option Masculino
      option Outro
    input.input-text type="text" value="thais.lorenzini@gmail.com"
    input.input-text type="text" value="+55 61 98143-7808"
    label.input-label for="range" R$ por consulta
    input type="range"

    .accordion
      span.title Plano de Saúde

    .accordion
      span.title Formas de Pagamento
