src/view/screen-login.slim
html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Santa Lúcia
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./style/style.css" rel="stylesheet" type='text/css'

  body.screen-login

    nav.sign
      a.signin.-active Entrar
      a.signup Registrar

    .input-text
      input#email type="text" placeholder="email"
    .input-text
      input#password type="text" placeholder="senha"

    a.button Entrar
    a.button.-facebook Entrar com Facebook
    a.button.-left.-ghost Esqueceu a senha?
    a.button.-right Recuperar

screen-login.html
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Santa Lúcia</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./images/favicon.png" rel="icon" type="image/png" />
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="screen-login">
    <nav class="sign">
      <a class="signin">Entrar</a><a class="signup">Registrar</a>
    </nav>
    <input class="input-text" placeholder="email" type="text" /><input class="input-text" placeholder="senha" type="text" /><a class="button">Entrar</a><a class="button -facebook">Entrar com Facebook</a><a class="button">Não possui conta?</a><a class="button">Registrar</a><a class="button">Esqueceu a senha?</a>
  </body>
</html>
